<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome css link -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animation css link -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"><!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <title>ISLINGTON COLLEGE</title>
    <style type="text/css">
    /*research page*/

    /*internal css*/

    .research-section {
        position: relative;
        overflow: hidden;
        padding: 70px 0;
        background: #ddd;
    }


    .research-details {
        position: relative;
        max-width: 48%;
        float: left;
        background: red;
        background: #fff;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.50);
        margin: 10px;
    }

    .research-section-body-wrap {
        position: relative;
        display: block;
        z-index: 99;
        overflow: hidden;
        box-shadow: 0 0 20px #000000ad;
        padding: 20px;
        background: #fff;
        margin-bottom: 50px;
    }

    .research-section-wrap {
        position: relative;
        overflow: hidden;
    }

    .research-img {
        overflow: hidden;
        position: relative;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
    }


    .research-img:hover img {
        transform: scale(1.5);
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
    }

    .research-img img {
        border-radius: 4px 4px 0 0;
        max-width: 100%;
        height: auto;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
    }

    .research-about-image {
        position: relative;
    }


    .research-about-text:hover {
        background: #f85959;
    }

    .research-about-text:hover .research-about-image>.research-icon-img {
        background: #fff;
    }

    .research-about-text h2.title {
        color: #000;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding: 40px 0 12px 0;
    }

    .research-about-text h2.title a {
        color: #000;
    }

    .research-about-text h2.title a:hover {
        color: #fff;
    }

    .research-about-text p {
        font-size: 14px;
        line-height: 24px;
        color: #333;
        margin-bottom: 0;
        padding: 0 20px 20px 20px;
    }

    .research-section .research-title h3 {
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 40px;
    }

    .research-section h3 {
        text-align: center;
        font-size: 30px;
        text-transform: capitalize;
        font-weight: 400;
        margin: 20px 0;
    }


    .compare-title ul li {
        text-align: center;
        font-size: 16px;
        padding: 5px;
    }
    </style>
    <!-- End of internal css -->
</head>

<body>
    <!-- Header -->
    <header id="header" class="header-section">
        <div class="menu-header">
            <div class="container">
                <div class="menu-content-wrap">
                    <div class="header-menu-logo left-wrap">
                        <div class="site-branding">
                            <a href="index.html"><img src="images/logo.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="header-menu-list right-wrap">
                        <ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"> <a href="index.html">Home</a></li>
                            <li> <a href="resume.html">Resume</a></li>
                            <li> <a href="portfolio.html">Portfolio</a></li>
                            <li> <a href="blog.html">blog</a></li>
                            <li> <a href="research.html">Research</a></li>
                            <li> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- /Header Section -->
    <!-- breadcrumb -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="breadcrumb-title">
                <div class="breadcrumb-text-title">
                    <ul>
                        <li><a href="index.html">Home</a><i class="fa fa-angle-double-right"></i></li>
                        <li>research</li>
                    </ul>
                    <h3>research</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- end of breadcrumb -->
    <!-- research section -->
    <div class="research-section">
        <div class="container">
            <div class="research-title">
                <h3>research</h3>
            </div>
            <div class="research-section-body-wrap">
                <div class="research-section-wrap">
                    <div class="research-body-title">
                        <h3>Navigation-Bar</h3>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Inline Css -->
                        <div class="research-about-image ">
                            <div class="research-img">
                                <a href="https://www.facebook.com/" target="_blank"> <img src="images/research/2.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;"> <!-- Inline Css -->
                        <div class="research-about-image">
                            <div class="research-img">
                                 <a href="index.html" target="_blank"> <img src="images/research/21.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="research-compare">
                    <div class="compare-title">
                        <h3>comparision between Navigation Bar</h3>
                       <p>In this comparision, the facebook website was taken as reference for my personal portfolio website. Facebook navigation bar is simple and each and every section that we want can be visited through its navigation bar. So, I found this website to be the perfect reference for this project. lastly, on clicking on photo, we can visited the reference website and personal websites navigation bar. </p>
                    </div>
                </div>
            </div>
            <div class="research-section-body-wrap">
                <div class="research-section-wrap">
                    <div class="research-body-title">
                        <h3>Footer</h3>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Inline Css -->
                        <div class="research-about-image ">
                            <div class="research-img">
                                <a href="https://www.interaction-design.org/literature/article/how-to-implement-sitemap-footers-to-keep-users-going"target="_blank"> <img src="images/research/1.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="research-about-image">
                            <div class="research-img">
                                <a href="index.html" target="_blank"> <img src="images/research/11.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="research-compare">
                    <div class="compare-title">
                        <h3>comparision between footer</h3>
                        <p> In this comparision, the interaction design foundation website is taken as reference sites for footer section. In this section, the referenced website has its variety option like social links, community, literature and soon. Thus, in this project, in that same concept the footer are created and placed information, address and social link sites.lastly, on clicking on photo, we can visited the reference website and personal websites. </p>
                    </div>
                </div>
            </div>
            <div class="research-section-body-wrap">
                <div class="research-section-wrap">
                    <div class="research-body-title">
                        <h3>Breadcrumbs</h3>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Inline Css -->
                        <div class="research-about-image ">
                            <div class="research-img">
                                <a href="https://www.w3schools.com/howto/howto_css_breadcrumbs.asp"target="_blank"> <img src="images/research/bc.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="research-about-image">
                            <div class="research-img">
                                <a href="research.html" target="_blank"> <img src="images/research/bbc.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="research-compare">
                    <div class="compare-title">
                        <h3>comparision of Breadcrumbs</h3>
                        <p> For this breadcrumbs, the referenced website was w3schools and this ia a website which consists of codings of many programming languages. It has basic learning format and example are shown for understanding to the user  and gives actual coding with output as well. Thus, by the help of its coding, in my portfolio website, breadcrumbs are used in different section. On clicking on photo, we can visited the reference website and personal websites.
                        </p>
                    </div>
                </div>
            </div>
            <div class="research-section-body-wrap">
                <div class="research-section-wrap">
                    <div class="research-body-title">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Inline Css -->
                        <div class="research-about-image ">
                            <div class="research-img">
                                <a href="https://www.w3schools.com/js/js_validation.asp"target="_blank"> <img src="images/research/js.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="research-about-image">
                            <div class="research-img">
                                <a href="contact.html" target="_blank"> <img src="images/research/jss.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="research-compare">
                    <div class="compare-title">
                        <h3>comparision of JavaScript</h3>
                        <p>In this section, we are going to compare about form validation through JavaScript. For this, w3schools is taken as referenced websites and the coding for the form validation has been taken in my personal portfolio websites. Pop up will be generated when form is submitted. This feature is added to my portfolio in my contact section. On clicking on photo, user can see the referenced and portfolio website easily.</p>
                    </div>
                </div>
            </div>
            <div class="research-section-body-wrap">
                <div class="research-section-wrap">
                    <div class="research-body-title">
                        <h3>Div Class </h3>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <!-- Inline Css -->
                        <div class="research-about-image ">
                            <div class="research-img">
                                <a href="http://minimums.com/"target="_blank"> <img src="images/research/div.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                    <div class="research-details wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="research-about-image">
                            <div class="research-img">
                                <a href="research.html" target="_blank"> <img src="images/research/div1.jpg" alt="" class="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="research-compare">
                    <div class="compare-title">
                        <h3>comparision between div Class</h3><p> In this comparision, the minimums website was taken as reference for my personal portfolio website. In this website, div-tag is used and shown different website linked with them. So, I found this website to be the perfect reference for this project. Thus, in this portfolio website, research page has been created through div-class tag. For, further information, clicking on photo.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
            <div class="footer-background">
                <div class="container contact-bottom">
                    <div class="dashed-bottom">
                        <div class="footer-widget">
                            <h3>Information</h3>
                            <ul>
                                <li> <a href="resume.html">Resume</a></li>
                                <li> <a href="portfolio.html">Portfolio</a></li>
                                <li> <a href="blog.html">Blogs</a></li>
                                <li> <a href="research.html">Research</a></li>
                            </ul>
                        </div>
                        <div class="footer-last footer-widget">
                            <ul>
                                <h3>Address</h3>
                                <li><i class="fa fa-map-marker"></i>Kalaiya, Bara Nepal</li>
                                <li><i class="fa fa-phone"></i>+977- 9869266041</li>
                                <li><i class="fa fa-phone"></i>053-540084</li>
                                <li><a href="https://www.gmail.com" target="_blank"><i class="fa fa-envelope"></i>devilyadav234@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h3>Social link</h3>
                            <div class="footer-last-social-link">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last-footer">
                    <div class="container">
                        <div class="copyright-text">
                            <p>Ramkrishna © 2021. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</body>

</html>