<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- font-awesome css link -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- animation css link -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"><!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <title>Ramkrishna Yadav</title>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header-section">
        <div class="menu-header">
            <div class="container">
                <div class="menu-content-wrap">
                    <div class="header-menu-logo left-wrap">
                        <div class="site-branding">
                            <a href="index.html"><img src="images/Logo.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="header-menu-list right-wrap">
                        <ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li> <a href="resume.html">Resume</a></li>
                            <li> <a href="portfolio.html">Portfolio</a></li>
                            <li> <a href="blog.html">Blogs</a></li>
                            <li> <a href="research.html">Research</a></li>
                            <li> <a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- /Header Section -->
    <!-- BAnner section -->
    <div class="banner slider-section">
        <div class="banner-slider" id="img">
            <div class="banner-img">
                <img src="./images/slider/1.jpg" class="b-image" alt="banner img">
            </div>
            <div class="banner-image-text banner-background">
                <div class="banner-img-details">
                    <h3 class="wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">Ramkrishna Yadav<br> web designer and developer</h3>
                </div>
                <div class="banner-readmore-btn wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">
                    <a class="b-btn" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- end of 1st slider -->
        <div class="banner-slider" id="img">
            <div class="banner-img">
                <img src="./images/slider/2.jpg" class="b-image" alt="banner img">
            </div>
            <div class="banner-image-text banner-background">
                <div class="banner-img-details">
                    <h3 class="wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">Ramkrishna Yadav<br> web designer and developer</h3> <!-- Inline Css -->
                </div>
                <div class="banner-readmore-btn wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">
                    <a class="b-btn" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- end of 2nd slider -->
        <div class="banner-slider" id="img">
            <div class="banner-img">
                <img src="./images/slider/3.jpg" class="b-image" alt="banner img">
            </div>
            <div class="banner-image-text banner-background">
                <div class="banner-img-details">
                    <h3 class="wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">Ramkrishna Yadav<br> web designer and developer</h3>
                </div>
                <div class="banner-readmore-btn wow bounceInLeft" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: bounceInLeft;">
                    <a class="b-btn" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- end of 3rd slider -->
    </div>
    <!-- End Banner Section -->
    <!-- About Me Section -->
    <div class="about-me-section">
        <div class="container">
            <div class="about-section-wrap">
                <div class="about-me-left">
                    <div class="section-title">
                        <h2>About Me </h2>
                        <p><b>Mr. Ramkrishna Yadav</b> Web Deveploper and Designer.
                            <br>My greatest strength is my writing skills. I can also work to tight deadlines under pressure. For example, I was once asked to complete a project that fell through the cracks. My editor discovered the mistake two hours before the deadline.
                            It was an important piece that gave our publication a scoop on the topic in question. Not only did the piece have to go out on time, but it had to be perfect. I hunkered down and wrote. The result? The article was on time and acclaimed.
                      <br/> </n> "Pleasure in the job puts perfection in the work." <br/>
                       </p>
                    </div>
                    <div class="About-me-items">
                        <div class="about-list background-1 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: zoomIn;">
                            <a href="resume.html"> <img src="./images/cv.png" alt="this is my cv">
                                <h5>curriculum vitae</h5>
                            </a>
                        </div>
                        <div class="about-list background-2 wow zoomIn" data-wow-duration="0.6s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.6s; animation-name: zoomIn;">
                            <a href="portfolio.html"><img src="./images/pp.png" alt="this is my Portfolio">
                                <h5>Portfolio</h5>
                            </a>
                        </div>
                        <div class="about-list background-3 wow zoomIn" data-wow-duration="0.7s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: zoomIn;">
                            <a href="blog.html"><img src="./images/blog.png" alt="this is my blog">
                                <h5>blog</h5>
                            </a>
                        </div>
                        <div class="about-list background-4 wow zoomIn" data-wow-duration="0.8s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.8s; animation-name: zoomIn;">
                            <a href="contact.html"><img src="./images/contact.png" alt="this is my contact address">
                                <h5>contact</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="about-me-right">
                    <div class="my-photo">
                        <img src="./images/a.jpg" alt="this my photo">
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End About Me Section -->
        <!-- Footer -->
        <footer>
            <div class="footer-background">
                <div class="container contact-bottom">
                    <div class="dashed-bottom">
                        <div class="footer-widget">
                            <h3>Information</h3>
                            <ul>
                                <li> <a href="resume.html">Resume</a></li>
                                <li> <a href="portfolio.html">Portfolio</a></li>
                                <li> <a href="blog.html">Blogs</a></li>
                                <li> <a href="research.html">Research</a></li>
                            </ul>
                        </div>
                        <div class="footer-last footer-widget">
                            <ul>
                                <h3>Address</h3>
                                <li><i class="fa fa-map-marker"></i>Kalaiya, Bara Nepal</li>
                                <li><i class="fa fa-phone"></i>+977- 9869266041</li>
                                <li><i class="fa fa-phone"></i>053-540084</li>
                                <li><a href="https://www.gmail.com" target="_blank"><i class="fa fa-envelope"></i>devilyadav234@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget">
                            <h3>Social link</h3>
                            <div class="footer-last-social-link">
                                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
                                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa fa-google"></i></a>
                                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="last-footer">
                    <div class="container">
                        <div class="copyright-text">
                            <p>Ramkrishna © 2021. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>
        <script>
        var i = ['./images/slider/1.jpg', './images/slider/2.jpg', './images/slider/3.jpg'];

        var x = 0;

        var imgs = document.getElementById('img');

        setInterval(banner, 3000);


        function banner() {

            if (x < i.length) {
                x = x + 1;
            } else {
                x = 1;
            }


            imgs.innerHTML = "<img src=" + i[x - 1] + ">";


        }
        </script>
</body>

</html>